

url = http://automationpractice.com/index.php
username = saish56@gmail.com
password = test@123
browser = chrome
headless=no
pageloadtimeout=20
############################################
firstname= admin
lastname= chowdari

email=saish56@gmail.com
pwd= test@123

firstnameaddr= admin
lastnameaddr= chowdari

address= 7610 savannah st

city= falls church
state=Virginia
zipcode=22043
country=United States
mobile = 7035980790
aliasaddress= 7610 savannsh st 

####################################

subheading= Customer service
orderreference=91199
product= 1
choosefile=C:/Users/sujan/Desktop/zoom.txt
message=Test

################################
orderno1=TIPMWVWYT
orderno2=SKFQVCYRX
orderno3=PLJRSKDAV
